<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 20 10:11:21 BRT 2017 -->
<title>Dates</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">operations</div>
<h2 title="Class Dates" class="title">Class Dates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>operations.Dates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dates</span>
extends java.lang.Object</pre>
<div class="block">Gerencia os cálculos feitos pelo programa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../operations/Dates.html#Dates--">Dates</a></span>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#achaDataComeco-java.lang.String-">achaDataComeco</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Corrige erro do usuario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#achaDataFim-java.lang.String-">achaDataFim</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Corrige erro do usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#adicionaCurso-java.lang.String-double-">adicionaCurso</a></span>(java.lang.String&nbsp;s,
             double&nbsp;v)</code>
<div class="block">Adiciona curso novo e tambem atualiza valor de algum curso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarIntegral-double-">atualizarIntegral</a></span>(double&nbsp;s)</code>
<div class="block">Apenas Diretor/Admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarMatricula-boolean-">atualizarMatricula</a></span>(boolean&nbsp;s)</code>
<div class="block">Todos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarMatriculaFundamental-double-">atualizarMatriculaFundamental</a></span>(double&nbsp;s)</code>
<div class="block">Apenas Diretor/Admin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarMatriculaInfantil-double-">atualizarMatriculaInfantil</a></span>(double&nbsp;s)</code>
<div class="block">Apenas Diretor/Admin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarValorFundamental-double-">atualizarValorFundamental</a></span>(double&nbsp;s)</code>
<div class="block">Apenas Diretor/Admin</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#atualizarValorInfantil-double-">atualizarValorInfantil</a></span>(double&nbsp;s)</code>
<div class="block">Apenas Diretor/Admin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#fimDePrograma--">fimDePrograma</a></span>()</code>
<div class="block">funcao que escreve os valores finais nos arquivos quando o programa for
 fechar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#getCursos--">getCursos</a></span>()</code>
<div class="block">Usado para a interface gráfica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#quantasInteiras-double-int-boolean-">quantasInteiras</a></span>(double&nbsp;s,
               int&nbsp;tipo,
               boolean&nbsp;integral)</code>
<div class="block">Calcula quantas parcelas inteiras</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#RemoveCurso-java.lang.String-">RemoveCurso</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Remove Curso</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#valor-int-">valor</a></span>(int&nbsp;tipo)</code>
<div class="block">get do valor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#valorParcelaInteira-int-boolean-">valorParcelaInteira</a></span>(int&nbsp;tipo,
                   boolean&nbsp;integral)</code>
<div class="block">get da parcela inteira</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#valorParcelaProporcional-double-int-boolean-">valorParcelaProporcional</a></span>(double&nbsp;s,
                        int&nbsp;tipo,
                        boolean&nbsp;integral)</code>
<div class="block">Calcula o valor da parcela proporcional</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#valorProporcional-int-int-int-boolean-boolean-boolean-">valorProporcional</a></span>(int&nbsp;dia,
                 int&nbsp;mes,
                 int&nbsp;tipo,
                 boolean&nbsp;termino,
                 boolean&nbsp;integral,
                 boolean&nbsp;matricula)</code>
<div class="block">Calcula valor com data de termino fora do padrao</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/Dates.html#valorTotalParcelaInteira-int-double-">valorTotalParcelaInteira</a></span>(int&nbsp;q,
                        double&nbsp;v)</code>
<div class="block">get do valor total das parecelas inteiras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dates</h4>
<pre>public&nbsp;Dates()
      throws java.lang.Exception</pre>
<div class="block">Construtor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Erro de leitura do arquivo de datas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="achaDataComeco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achaDataComeco</h4>
<pre>public&nbsp;int&nbsp;achaDataComeco(java.lang.String&nbsp;s)</pre>
<div class="block">Corrige erro do usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="achaDataFim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achaDataFim</h4>
<pre>public&nbsp;int&nbsp;achaDataFim(java.lang.String&nbsp;s)</pre>
<div class="block">Corrige erro do usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="adicionaCurso-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCurso</h4>
<pre>public&nbsp;void&nbsp;adicionaCurso(java.lang.String&nbsp;s,
                          double&nbsp;v)</pre>
<div class="block">Adiciona curso novo e tambem atualiza valor de algum curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarIntegral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarIntegral</h4>
<pre>public&nbsp;void&nbsp;atualizarIntegral(double&nbsp;s)</pre>
<div class="block">Apenas Diretor/Admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarMatricula-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarMatricula</h4>
<pre>public&nbsp;void&nbsp;atualizarMatricula(boolean&nbsp;s)</pre>
<div class="block">Todos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarMatriculaFundamental-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarMatriculaFundamental</h4>
<pre>public&nbsp;void&nbsp;atualizarMatriculaFundamental(double&nbsp;s)</pre>
<div class="block">Apenas Diretor/Admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarMatriculaInfantil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarMatriculaInfantil</h4>
<pre>public&nbsp;void&nbsp;atualizarMatriculaInfantil(double&nbsp;s)</pre>
<div class="block">Apenas Diretor/Admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarValorFundamental-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarValorFundamental</h4>
<pre>public&nbsp;void&nbsp;atualizarValorFundamental(double&nbsp;s)</pre>
<div class="block">Apenas Diretor/Admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizarValorInfantil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarValorInfantil</h4>
<pre>public&nbsp;void&nbsp;atualizarValorInfantil(double&nbsp;s)</pre>
<div class="block">Apenas Diretor/Admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="fimDePrograma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fimDePrograma</h4>
<pre>public&nbsp;void&nbsp;fimDePrograma()
                   throws java.io.IOException</pre>
<div class="block">funcao que escreve os valores finais nos arquivos quando o programa for
 fechar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursos</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getCursos()</pre>
<div class="block">Usado para a interface gráfica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz para ser utilizada em jTables</dd>
</dl>
</li>
</ul>
<a name="quantasInteiras-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantasInteiras</h4>
<pre>public&nbsp;int&nbsp;quantasInteiras(double&nbsp;s,
                           int&nbsp;tipo,
                           boolean&nbsp;integral)</pre>
<div class="block">Calcula quantas parcelas inteiras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>integral</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RemoveCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCurso</h4>
<pre>public&nbsp;void&nbsp;RemoveCurso(java.lang.String&nbsp;s)</pre>
<div class="block">Remove Curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="valor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valor</h4>
<pre>public&nbsp;double&nbsp;valor(int&nbsp;tipo)</pre>
<div class="block">get do valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valorParcelaInteira-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorParcelaInteira</h4>
<pre>public&nbsp;double&nbsp;valorParcelaInteira(int&nbsp;tipo,
                                  boolean&nbsp;integral)</pre>
<div class="block">get da parcela inteira</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>integral</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valorParcelaProporcional-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorParcelaProporcional</h4>
<pre>public&nbsp;double&nbsp;valorParcelaProporcional(double&nbsp;s,
                                       int&nbsp;tipo,
                                       boolean&nbsp;integral)</pre>
<div class="block">Calcula o valor da parcela proporcional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>integral</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valorProporcional-int-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorProporcional</h4>
<pre>public&nbsp;double&nbsp;valorProporcional(int&nbsp;dia,
                                int&nbsp;mes,
                                int&nbsp;tipo,
                                boolean&nbsp;termino,
                                boolean&nbsp;integral,
                                boolean&nbsp;matricula)</pre>
<div class="block">Calcula valor com data de termino fora do padrao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - </dd>
<dd><code>mes</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>termino</code> - </dd>
<dd><code>integral</code> - </dd>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valorTotalParcelaInteira-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valorTotalParcelaInteira</h4>
<pre>public&nbsp;double&nbsp;valorTotalParcelaInteira(int&nbsp;q,
                                       double&nbsp;v)</pre>
<div class="block">get do valor total das parecelas inteiras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - </dd>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
