<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 20 11:22:38 BRT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Atualizar">
<!--   -->
</a>
<h3>Class <a href="gui/Atualizar.html" title="class in gui">gui.Atualizar</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7011304046253879959L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblValores</h4>
<pre>javax.swing.JLabel lblValores</pre>
</li>
<li class="blockList">
<h4>lblMatInf</h4>
<pre>javax.swing.JLabel lblMatInf</pre>
</li>
<li class="blockList">
<h4>lblMatInfAtual</h4>
<pre>javax.swing.JLabel lblMatInfAtual</pre>
</li>
<li class="blockList">
<h4>lblMatInfNovo</h4>
<pre>javax.swing.JLabel lblMatInfNovo</pre>
</li>
<li class="blockList">
<h4>lblMatFund</h4>
<pre>javax.swing.JLabel lblMatFund</pre>
</li>
<li class="blockList">
<h4>lblMatFundAtual</h4>
<pre>javax.swing.JLabel lblMatFundAtual</pre>
</li>
<li class="blockList">
<h4>lblParcInf</h4>
<pre>javax.swing.JLabel lblParcInf</pre>
</li>
<li class="blockList">
<h4>lblParcInfAtual</h4>
<pre>javax.swing.JLabel lblParcInfAtual</pre>
</li>
<li class="blockList">
<h4>lblParcInfNovo</h4>
<pre>javax.swing.JLabel lblParcInfNovo</pre>
</li>
<li class="blockList">
<h4>lblParcFund</h4>
<pre>javax.swing.JLabel lblParcFund</pre>
</li>
<li class="blockList">
<h4>lblParcFundAtual</h4>
<pre>javax.swing.JLabel lblParcFundAtual</pre>
</li>
<li class="blockList">
<h4>lblParcFundNovo</h4>
<pre>javax.swing.JLabel lblParcFundNovo</pre>
</li>
<li class="blockList">
<h4>lblMatFundNovo</h4>
<pre>javax.swing.JLabel lblMatFundNovo</pre>
</li>
<li class="blockList">
<h4>lblInt</h4>
<pre>javax.swing.JLabel lblInt</pre>
</li>
<li class="blockList">
<h4>lblIntAtual</h4>
<pre>javax.swing.JLabel lblIntAtual</pre>
</li>
<li class="blockList">
<h4>lblIntNovo</h4>
<pre>javax.swing.JLabel lblIntNovo</pre>
</li>
<li class="blockList">
<h4>hTFValoresMatInf</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> hTFValoresMatInf</pre>
</li>
<li class="blockList">
<h4>hTFValoresMatFund</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> hTFValoresMatFund</pre>
</li>
<li class="blockList">
<h4>hTFValoresParcInf</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> hTFValoresParcInf</pre>
</li>
<li class="blockList">
<h4>hTFValoresParcFund</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> hTFValoresParcFund</pre>
</li>
<li class="blockList">
<h4>hTFValoresInt</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> hTFValoresInt</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>btnAtt</h4>
<pre>javax.swing.JButton btnAtt</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelValores</h4>
<pre>javax.swing.JPanel panelValores</pre>
</li>
<li class="blockList">
<h4>panelValoresFields</h4>
<pre>javax.swing.JPanel panelValoresFields</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilMat</h4>
<pre>javax.swing.JPanel panelValoresInfantilMat</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilMatFields</h4>
<pre>javax.swing.JPanel panelValoresInfantilMatFields</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilMatAtual</h4>
<pre>javax.swing.JPanel panelValoresInfantilMatAtual</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilMatNovo</h4>
<pre>javax.swing.JPanel panelValoresInfantilMatNovo</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalMat</h4>
<pre>javax.swing.JPanel panelValoresFundamentalMat</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalMatFields</h4>
<pre>javax.swing.JPanel panelValoresFundamentalMatFields</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalMatAtual</h4>
<pre>javax.swing.JPanel panelValoresFundamentalMatAtual</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalMatNovo</h4>
<pre>javax.swing.JPanel panelValoresFundamentalMatNovo</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilParc</h4>
<pre>javax.swing.JPanel panelValoresInfantilParc</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilParcFields</h4>
<pre>javax.swing.JPanel panelValoresInfantilParcFields</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilParcAtual</h4>
<pre>javax.swing.JPanel panelValoresInfantilParcAtual</pre>
</li>
<li class="blockList">
<h4>panelValoresInfantilParcNovo</h4>
<pre>javax.swing.JPanel panelValoresInfantilParcNovo</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalParc</h4>
<pre>javax.swing.JPanel panelValoresFundamentalParc</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalParcFields</h4>
<pre>javax.swing.JPanel panelValoresFundamentalParcFields</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalParcAtual</h4>
<pre>javax.swing.JPanel panelValoresFundamentalParcAtual</pre>
</li>
<li class="blockList">
<h4>panelValoresFundamentalParcNovo</h4>
<pre>javax.swing.JPanel panelValoresFundamentalParcNovo</pre>
</li>
<li class="blockList">
<h4>panelValorIntegral</h4>
<pre>javax.swing.JPanel panelValorIntegral</pre>
</li>
<li class="blockList">
<h4>panelValorIntegralFields</h4>
<pre>javax.swing.JPanel panelValorIntegralFields</pre>
</li>
<li class="blockList">
<h4>panelValorIntegralAtual</h4>
<pre>javax.swing.JPanel panelValorIntegralAtual</pre>
</li>
<li class="blockList">
<h4>panelValorIntegralNovo</h4>
<pre>javax.swing.JPanel panelValorIntegralNovo</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>valorMatInf</h4>
<pre>double valorMatInf</pre>
</li>
<li class="blockList">
<h4>valorMatFund</h4>
<pre>double valorMatFund</pre>
</li>
<li class="blockList">
<h4>valorParcInf</h4>
<pre>double valorParcInf</pre>
</li>
<li class="blockList">
<h4>valorParcFund</h4>
<pre>double valorParcFund</pre>
</li>
<li class="blockList">
<h4>valorInt</h4>
<pre>double valorInt</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre>operations.Dates operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Contas">
<!--   -->
</a>
<h3>Class <a href="gui/Contas.html" title="class in gui">gui.Contas</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4717353666916235985L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblAdd</h4>
<pre>javax.swing.JLabel lblAdd</pre>
</li>
<li class="blockList">
<h4>lblAddUsuario</h4>
<pre>javax.swing.JLabel lblAddUsuario</pre>
</li>
<li class="blockList">
<h4>lblAddSenha</h4>
<pre>javax.swing.JLabel lblAddSenha</pre>
</li>
<li class="blockList">
<h4>lblAddPrivileges</h4>
<pre>javax.swing.JLabel lblAddPrivileges</pre>
</li>
<li class="blockList">
<h4>lblEdit</h4>
<pre>javax.swing.JLabel lblEdit</pre>
</li>
<li class="blockList">
<h4>lblEditUsuario</h4>
<pre>javax.swing.JLabel lblEditUsuario</pre>
</li>
<li class="blockList">
<h4>lblEditSenha</h4>
<pre>javax.swing.JLabel lblEditSenha</pre>
</li>
<li class="blockList">
<h4>lblEditPrivileges</h4>
<pre>javax.swing.JLabel lblEditPrivileges</pre>
</li>
<li class="blockList">
<h4>lblRem</h4>
<pre>javax.swing.JLabel lblRem</pre>
</li>
<li class="blockList">
<h4>lblRemUsuario</h4>
<pre>javax.swing.JLabel lblRemUsuario</pre>
</li>
<li class="blockList">
<h4>lblTableUsuario</h4>
<pre>javax.swing.JLabel lblTableUsuario</pre>
</li>
<li class="blockList">
<h4>lblMenuAdm</h4>
<pre>javax.swing.JLabel lblMenuAdm</pre>
</li>
<li class="blockList">
<h4>tFAddUsuario</h4>
<pre>javax.swing.JTextField tFAddUsuario</pre>
</li>
<li class="blockList">
<h4>tFAddSenha</h4>
<pre>javax.swing.JTextField tFAddSenha</pre>
</li>
<li class="blockList">
<h4>tFEditUsuario</h4>
<pre>javax.swing.JTextField tFEditUsuario</pre>
</li>
<li class="blockList">
<h4>tFEditSenha</h4>
<pre>javax.swing.JTextField tFEditSenha</pre>
</li>
<li class="blockList">
<h4>tFRemUsuario</h4>
<pre>javax.swing.JTextField tFRemUsuario</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnRem</h4>
<pre>javax.swing.JButton btnRem</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelTable</h4>
<pre>javax.swing.JPanel panelTable</pre>
</li>
<li class="blockList">
<h4>panelFunctions</h4>
<pre>javax.swing.JPanel panelFunctions</pre>
</li>
<li class="blockList">
<h4>panelAdd</h4>
<pre>javax.swing.JPanel panelAdd</pre>
</li>
<li class="blockList">
<h4>panelEdit</h4>
<pre>javax.swing.JPanel panelEdit</pre>
</li>
<li class="blockList">
<h4>panelRem</h4>
<pre>javax.swing.JPanel panelRem</pre>
</li>
<li class="blockList">
<h4>panelAddFields</h4>
<pre>javax.swing.JPanel panelAddFields</pre>
</li>
<li class="blockList">
<h4>panelAddFieldUsuario</h4>
<pre>javax.swing.JPanel panelAddFieldUsuario</pre>
</li>
<li class="blockList">
<h4>panelAddFieldSenha</h4>
<pre>javax.swing.JPanel panelAddFieldSenha</pre>
</li>
<li class="blockList">
<h4>panelAddFieldPrivilegio</h4>
<pre>javax.swing.JPanel panelAddFieldPrivilegio</pre>
</li>
<li class="blockList">
<h4>panelEditFields</h4>
<pre>javax.swing.JPanel panelEditFields</pre>
</li>
<li class="blockList">
<h4>panelEditFieldUsuario</h4>
<pre>javax.swing.JPanel panelEditFieldUsuario</pre>
</li>
<li class="blockList">
<h4>panelEditFieldSenha</h4>
<pre>javax.swing.JPanel panelEditFieldSenha</pre>
</li>
<li class="blockList">
<h4>panelRemFieldUsuario</h4>
<pre>javax.swing.JPanel panelRemFieldUsuario</pre>
</li>
<li class="blockList">
<h4>panelTop</h4>
<pre>javax.swing.JPanel panelTop</pre>
</li>
<li class="blockList">
<h4>comboBoxAdd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxAdd</pre>
</li>
<li class="blockListLast">
<h4>cBPrivileges</h4>
<pre>java.util.Vector&lt;E&gt; cBPrivileges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Curso">
<!--   -->
</a>
<h3>Class <a href="gui/Curso.html" title="class in gui">gui.Curso</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2595819290806678181L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblAdd</h4>
<pre>javax.swing.JLabel lblAdd</pre>
</li>
<li class="blockList">
<h4>lblAddCurso</h4>
<pre>javax.swing.JLabel lblAddCurso</pre>
</li>
<li class="blockList">
<h4>lblEdit</h4>
<pre>javax.swing.JLabel lblEdit</pre>
</li>
<li class="blockList">
<h4>lblEditCurso</h4>
<pre>javax.swing.JLabel lblEditCurso</pre>
</li>
<li class="blockList">
<h4>lblRem</h4>
<pre>javax.swing.JLabel lblRem</pre>
</li>
<li class="blockList">
<h4>lblTabelaCurso</h4>
<pre>javax.swing.JLabel lblTabelaCurso</pre>
</li>
<li class="blockList">
<h4>lblGerenciaCursos</h4>
<pre>javax.swing.JLabel lblGerenciaCursos</pre>
</li>
<li class="blockList">
<h4>lblAddValor</h4>
<pre>javax.swing.JLabel lblAddValor</pre>
</li>
<li class="blockList">
<h4>lblEditValor</h4>
<pre>javax.swing.JLabel lblEditValor</pre>
</li>
<li class="blockList">
<h4>lblRemCurso</h4>
<pre>javax.swing.JLabel lblRemCurso</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnRem</h4>
<pre>javax.swing.JButton btnRem</pre>
</li>
<li class="blockList">
<h4>tFAddCurso</h4>
<pre>javax.swing.JTextField tFAddCurso</pre>
</li>
<li class="blockList">
<h4>tFAddValor</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> tFAddValor</pre>
</li>
<li class="blockList">
<h4>tFEditCurso</h4>
<pre>javax.swing.JTextField tFEditCurso</pre>
</li>
<li class="blockList">
<h4>tFEditValor</h4>
<pre><a href="gui/HintTextField.html" title="class in gui">HintTextField</a> tFEditValor</pre>
</li>
<li class="blockList">
<h4>tFRemCurso</h4>
<pre>javax.swing.JTextField tFRemCurso</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelFunctions</h4>
<pre>javax.swing.JPanel panelFunctions</pre>
</li>
<li class="blockList">
<h4>panelAdd</h4>
<pre>javax.swing.JPanel panelAdd</pre>
</li>
<li class="blockList">
<h4>panelEdit</h4>
<pre>javax.swing.JPanel panelEdit</pre>
</li>
<li class="blockList">
<h4>panelRem</h4>
<pre>javax.swing.JPanel panelRem</pre>
</li>
<li class="blockList">
<h4>panelAddFields</h4>
<pre>javax.swing.JPanel panelAddFields</pre>
</li>
<li class="blockList">
<h4>panelAddFieldCurso</h4>
<pre>javax.swing.JPanel panelAddFieldCurso</pre>
</li>
<li class="blockList">
<h4>panelAddFieldValor</h4>
<pre>javax.swing.JPanel panelAddFieldValor</pre>
</li>
<li class="blockList">
<h4>panelEditFields</h4>
<pre>javax.swing.JPanel panelEditFields</pre>
</li>
<li class="blockList">
<h4>panelEditFieldCurso</h4>
<pre>javax.swing.JPanel panelEditFieldCurso</pre>
</li>
<li class="blockList">
<h4>panelEditFieldValor</h4>
<pre>javax.swing.JPanel panelEditFieldValor</pre>
</li>
<li class="blockList">
<h4>panelRemCurso</h4>
<pre>javax.swing.JPanel panelRemCurso</pre>
</li>
<li class="blockList">
<h4>panelTable</h4>
<pre>javax.swing.JPanel panelTable</pre>
</li>
<li class="blockList">
<h4>panelTop</h4>
<pre>javax.swing.JPanel panelTop</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre>operations.Dates operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.HintTextField">
<!--   -->
</a>
<h3>Class <a href="gui/HintTextField.html" title="class in gui">gui.HintTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6295088376729537740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
</li>
<li class="blockListLast">
<h4>showingHint</h4>
<pre>boolean showingHint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LoginGUI">
<!--   -->
</a>
<h3>Class <a href="gui/LoginGUI.html" title="class in gui">gui.LoginGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1330368441037488617L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblLogin</h4>
<pre>javax.swing.JLabel lblLogin</pre>
</li>
<li class="blockList">
<h4>lblUsurio</h4>
<pre>javax.swing.JLabel lblUsurio</pre>
</li>
<li class="blockList">
<h4>lblSenha</h4>
<pre>javax.swing.JLabel lblSenha</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panelUsername</h4>
<pre>javax.swing.JPanel panelUsername</pre>
</li>
<li class="blockList">
<h4>panelPw</h4>
<pre>javax.swing.JPanel panelPw</pre>
</li>
<li class="blockList">
<h4>panelButton</h4>
<pre>javax.swing.JPanel panelButton</pre>
</li>
<li class="blockList">
<h4>flowLayoutUsername</h4>
<pre>java.awt.FlowLayout flowLayoutUsername</pre>
</li>
<li class="blockList">
<h4>flowLayoutPw</h4>
<pre>java.awt.FlowLayout flowLayoutPw</pre>
</li>
<li class="blockListLast">
<h4>btnEntrar</h4>
<pre>javax.swing.JButton btnEntrar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainGUI">
<!--   -->
</a>
<h3>Class <a href="gui/MainGUI.html" title="class in gui">gui.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4209509555981548583L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonGroupCat</h4>
<pre>javax.swing.ButtonGroup buttonGroupCat</pre>
</li>
<li class="blockList">
<h4>cat</h4>
<pre>int cat</pre>
</li>
<li class="blockList">
<h4>buttonGroupData</h4>
<pre>javax.swing.ButtonGroup buttonGroupData</pre>
</li>
<li class="blockList">
<h4>cdata</h4>
<pre>boolean cdata</pre>
</li>
<li class="blockList">
<h4>mat</h4>
<pre>boolean mat</pre>
</li>
<li class="blockList">
<h4>buttonGroupIntegral</h4>
<pre>javax.swing.ButtonGroup buttonGroupIntegral</pre>
</li>
<li class="blockList">
<h4>integral</h4>
<pre>boolean integral</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>operations</h4>
<pre>operations.Dates operations</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
